<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paleta_juego"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/animacionT"
        android:layout_width="536dp"
        android:layout_height="761dp"
        android:layout_marginTop="428dp"
        android:contentDescription="@string/animacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/animacion_touch" />

    <TextView
        android:id="@+id/nombre_mascota"
        android:layout_width="595dp"
        android:layout_height="224dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/fuente_titulo"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/amor"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="210dp"
        android:layout_height="32dp"
        android:layout_marginBottom="288dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="50" />

    <TextView
        android:id="@+id/hambretxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/hambre"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hambre" />

    <TextView
        android:id="@+id/carinotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:text="@string/cari_o"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amor" />

    <ProgressBar
        android:id="@+id/hambre"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="205dp"
        android:layout_height="26dp"
        android:layout_marginBottom="292dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="50" />

    <TextView
        android:id="@+id/diversiontxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/diversion"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hambre" />

    <ProgressBar
        android:id="@+id/diversion"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="222dp"
        android:layout_height="28dp"
        android:layout_marginBottom="288dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="50" />

    <ImageButton
        android:id="@+id/bailar"
        android:layout_width="117dp"
        android:layout_height="78dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/redondeo"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/boton_para_bailar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/comer"
        android:layout_width="116dp"
        android:layout_height="75dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/redondeo"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/speakable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manzana__1___1_"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>