<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paleta_juego"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/animacionT"
        android:layout_width="229dp"
        android:layout_height="299dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/animacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/animacion_touch" />

    <TextView
        android:id="@+id/nombre_mascota"
        android:layout_width="316dp"
        android:layout_height="97dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/fuente_titulo"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/amor"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="83dp"
        android:layout_height="25dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="50" />

    <ProgressBar
        android:id="@+id/diversion"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="83dp"
        android:layout_height="25dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="50" />

    <ProgressBar
        android:id="@+id/hambre"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="83dp"
        android:layout_height="25dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="50" />

    <TextView
        android:id="@+id/carinotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:text="@string/cari_o"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amor" />

    <TextView
        android:id="@+id/hambretxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/hambre"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hambre" />

    <TextView
        android:id="@+id/diversiontxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/diversion"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hambre" />

    <ImageButton
        android:id="@+id/bailar"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/redondeo"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/boton_para_bailar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/comer"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/redondeo"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/speakable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manzana__1___1_"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>